--- 
- name: Installed Updates And All Basic Commands 
  hosts: all-vms
  user: jenkins
  become: yes
# connection: local
  gather_facts: False

  vars:
    user_password: passw0rd123!
    user_name: emanu7

  tasks:
    - name: Install All Updates
      yum: name=* state=latest

    - name: Add Back Door User
      action: user name={{ user_name}} password={{ user_password }}
            createhome=yes 
            state=present 
      register: newuser

    - name: Make Sure 'wheel' Group Exist
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' Group To have Passwordless Sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'

    - name: Add sudoers users to wheel group
      user: name={{ user_name }} groups=wheel append=yes state=present createhome=yes

    - name: Expire Password Days For User
      shell: chage -d 365 {{ user_name }}

    - name: Install common software requirements
      yum: pkg={{ item }} state=present
      with_items:
         - git
         - vim
         - wget
         - sysstat
         - bind-utils
         - telnet
         - dstat
         - nmap
         - lsof
         - mlocate
         - pcp-import-sar2pcp
         - tcpdump
         - traceroute
         - epel-release
         - python-boto3
         - open-vm-tools

    - name: restart server
      command: /sbin/shutdown -r +1
      async: 0
      poll: 0
      ignore_errors: false


